customer = Demo
custom_praefix = Demo
product_version = 310
release = 3.1.0
product_name = MoWITA
distributor = die mobilanten GmbH
jdbc_user = mobilant
jdbc_password = [encoded]ogC6ZbcHFrlZigSSfQuf4ZUz7I/pxHZ9
show_sql = false
brokerurl = 0.0.0.0:61616
broker.intern.port = 61616
jdbc_db_url_pattern = jdbc:hsqldb:hsql://127.0.0.1:9001/mowita
jdbc_driver_class = org.hsqldb.jdbc.JDBCDriver
check_valid_connection_sql = select 1 from dual
changelogfile = classpath:13200-CreateSchema.xml
database_dialect = org.hibernate.dialect.HSQLDialect
nosql_adresse=0.0.0.0
nosql_port=8091
backOffMultiplier=3
initialRedeliveryDelay=60000
maximumRedeliveries=6
redeliveryDelay=60000
amq_memoryUsage=64mb
amq_storeUsage=1gb
amq_tempUsage=2gb
